# docker-compose-flink-hadoop

./: README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
java/: pom.xml
java/src/main/java/myjob/: BatchWordCount.java  CardAmountCountMapState.java  CardAverageAmountAggregatingState.java  CardCommon.java  CardFraudDetectionValueState.java  CardTop3TransactionsListState.java  CardTotalAmountReducingState.java  OrderSalesAggregate.java  SensorMaxTemperatureReduce.java  SocketTriggerWindowSum.java  StreamWordCount.java  TextProcessingAFilter.java  VehicleCategoryCountProcessWindow.java  WaterSensorMaxLevelAggAndProcess.java  WatermarkLateDataHandling.java
setup-scripts/: T1.sh  T2.sh  T3.sh  T4.sh  T5.sh  T6.sh  T7.sh  init-cluster.sh  run-wordcount-standalone.sh  run-wordcount-yarn.sh  setup-flink-standalone.sh  setup-flink-yarn.sh  setup-hadoop.sh  start-flink-standalone.sh  start-hadoop.sh  stop-flink-standalone.sh  stop-hadoop.sh
